-- phpMyAdmin SQL Dump
-- version 3.3.9.2
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: May 24, 2012 at 01:03 AM
-- Server version: 5.5.9
-- PHP Version: 5.3.6

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Database: `omnipromet`
--

-- --------------------------------------------------------

--
-- Table structure for table `administrator`
--

CREATE TABLE `administrator` (
`id` int(5) NOT NULL AUTO_INCREMENT,
`username` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
`password` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
`first_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
`last_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
`e_mail` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
`tel` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
`role` text,
PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=12 ;

--
-- Dumping data for table `administrator`
--

INSERT INTO `administrator` VALUES(1, 'pedja', '1858b78054f5328781ab9c1b3d30b6d3', 'Pedja', 'Jevtic', 'designbyheart@gmail.com', '+381 60 707.707.9', 'administrator');
INSERT INTO `administrator` VALUES(4, 'branka', 'f698ead3a9a6e03610f21a8ee27d8af1', 'Branka', 'Stanic', 'brankastanic86@gmail.com', '060300422', 'administrator');

-- --------------------------------------------------------

--
-- Table structure for table `category`
--

CREATE TABLE `category` (
`id` int(11) NOT NULL AUTO_INCREMENT,
`name_sr` varchar(256) NOT NULL,
`name_en` varchar(256) NOT NULL,
`active` int(11) NOT NULL,
`seo_title_sr` varchar(256) NOT NULL,
`seo_title_en` varchar(256) NOT NULL,
`seo_desc_sr` text NOT NULL,
`seo_desc_en` text NOT NULL,
`seo_keywords_sr` text NOT NULL,
`seo_keywords_en` text NOT NULL,
`parent_cat` int(11) NOT NULL DEFAULT '0',
PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=50 ;

--
-- Dumping data for table `category`
--

INSERT INTO `category` VALUES(4, 'MehaniÄki konvek. 061', '', 1, '', '', '', '', '', '', 16);
INSERT INTO `category` VALUES(5, 'Analogni konvek. 061', '', 1, '', '', '', '', '', '', 16);
INSERT INTO `category` VALUES(6, 'Digitalni konvek. 061', '', 1, '', '', '', '', '', '', 16);
INSERT INTO `category` VALUES(7, 'MehaniÄki konvek. 081', '', 1, '', '', '', '', '', '', 16);
INSERT INTO `category` VALUES(8, 'MehaniÄki konvektomati 101', '', 1, '', '', '', '', '', '', 16);
INSERT INTO `category` VALUES(9, 'MehaniÄki konvektomati 102', '', 1, '', '', '', '', '', '', 16);
INSERT INTO `category` VALUES(10, 'MehaniÄki konvektomati 201', '', 1, '', '', '', '', '', '', 16);
INSERT INTO `category` VALUES(11, 'Erremix 061', '', 1, '', '', '', '', '', '', 16);
INSERT INTO `category` VALUES(12, 'Erremix 081', '', 1, '', '', '', '', '', '', 16);
INSERT INTO `category` VALUES(13, 'Erremix 101', '', 1, '', '', '', '', '', '', 16);
INSERT INTO `category` VALUES(14, 'Erremix 201', '', 1, '', '', '', '', '', '', 16);
INSERT INTO `category` VALUES(15, 'Erremix 102', '', 1, '', '', '', '', '', '', 16);
INSERT INTO `category` VALUES(16, 'Konvektomati', '', 1, '', '', '', '', '', '', 38);
INSERT INTO `category` VALUES(17, 'Barska oprema', '', 1, '', '', '', '', '', '', 19);
INSERT INTO `category` VALUES(18, 'Obrada mesa', '', 1, '', '', '', '', '', '', 19);
INSERT INTO `category` VALUES(19, 'MaÅ¡ine i aparati', '', 1, '', '', '', '', '', '', 0);
INSERT INTO `category` VALUES(20, 'Tekstil i konfekcija', '', 1, '', '', '', '', '', '', 0);
INSERT INTO `category` VALUES(21, 'MehaniÄki konvektomati', '', 1, '', '', '', '', '', '', 16);
INSERT INTO `category` VALUES(22, 'Neutrala', '', 1, '', '', '', '', '', '', 41);
INSERT INTO `category` VALUES(24, 'FR Program 700', '', 1, '', '', '', '', '', '', 37);
INSERT INTO `category` VALUES(25, 'FR Program 900', '', 1, '', '', '', '', '', '', 40);
INSERT INTO `category` VALUES(26, 'PK Program 700', '', 1, '', '', '', '', '', '', 43);
INSERT INTO `category` VALUES(27, 'PK Program 900', '', 1, '', '', '', '', '', '', 43);
INSERT INTO `category` VALUES(28, 'RO Program 600', '', 1, '', '', '', '', '', '', 45);
INSERT INTO `category` VALUES(29, 'RO Program 700', '', 1, '', '', '', '', '', '', 45);
INSERT INTO `category` VALUES(30, 'RO Program 900', '', 1, '', '', '', '', '', '', 45);
INSERT INTO `category` VALUES(31, 'SP Program 700', '', 1, '', '', '', '', '', '', 44);
INSERT INTO `category` VALUES(32, 'SP Program 900', '', 1, '', '', '', '', '', '', 44);
INSERT INTO `category` VALUES(33, 'Staklo', '', 1, '', '', '', '', '', '', 42);
INSERT INTO `category` VALUES(34, 'Pribor za jelo', '', 1, '', '', '', '', '', '', 42);
INSERT INTO `category` VALUES(35, 'Porcelan', '', 1, '', '', '', '', '', '', 42);
INSERT INTO `category` VALUES(36, 'Kristal', '', 1, '', '', '', '', '', '', 42);
INSERT INTO `category` VALUES(37, 'Friteze', '', 1, '', '', '', '', '', '', 38);
INSERT INTO `category` VALUES(38, 'Termo oprema', '', 1, '', '', '', '', '', '', 0);
INSERT INTO `category` VALUES(39, 'Rashladna oprema', '', 1, '', '', '', '', '', '', 0);
INSERT INTO `category` VALUES(40, 'FriÅ¾ideri', '', 1, '', '', '', '', '', '', 39);
INSERT INTO `category` VALUES(41, 'Neutralna oprema', '', 1, '', '', '', '', '', '', 0);
INSERT INTO `category` VALUES(42, 'Sitan inventar', '', 1, '', '', '', '', '', '', 0);
INSERT INTO `category` VALUES(43, 'Pasta kukeri', '', 1, '', '', '', '', '', '', 38);
INSERT INTO `category` VALUES(44, 'Å poreti', '', 1, '', '', '', '', '', '', 38);
INSERT INTO `category` VALUES(45, 'RoÅ¡tilji', '', 1, '', '', '', '', '', '', 38);
INSERT INTO `category` VALUES(46, 'Tople kupke', '', 1, '', '', '', '', '', '', 38);
INSERT INTO `category` VALUES(47, 'ZamrzivaÄi', '', 1, '', '', '', '', '', '', 39);
INSERT INTO `category` VALUES(48, 'ElektriÄni ureÄ‘aji FR-700', '', 1, '', '', '', '', '', '', 24);
INSERT INTO `category` VALUES(49, 'Forma Filet', '', 1, '', '', '', '', '', '', 34);

-- --------------------------------------------------------

--
-- Table structure for table `client`
--

CREATE TABLE `client` (
`id` int(11) NOT NULL AUTO_INCREMENT,
`name` varchar(256) NOT NULL,
`status` int(11) NOT NULL,
`email` varchar(256) NOT NULL,
`url` varchar(256) NOT NULL,
`phone` varchar(256) NOT NULL,
`username` varchar(256) NOT NULL,
`password` varchar(256) NOT NULL,
`pib` varchar(256) NOT NULL,
`date` datetime NOT NULL,
`reg_number` int(11) NOT NULL,
`city` varchar(256) NOT NULL,
`notification` int(11) NOT NULL,
PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Dumping data for table `client`
--


-- --------------------------------------------------------

--
-- Table structure for table `client_log`
--

CREATE TABLE `client_log` (
`id` int(11) NOT NULL AUTO_INCREMENT,
`type` int(11) NOT NULL,
`date` datetime NOT NULL,
`log_desc` text NOT NULL,
PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Dumping data for table `client_log`
--


-- --------------------------------------------------------

--
-- Table structure for table `gallery`
--

CREATE TABLE `gallery` (
`id` int(11) NOT NULL AUTO_INCREMENT,
`img` varchar(256) NOT NULL,
`refID` int(11) NOT NULL,
`type` varchar(256) NOT NULL,
`file` varchar(256) NOT NULL,
PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=17 ;

--
-- Dumping data for table `gallery`
--

INSERT INTO `gallery` VALUES(1, '', 0, '', '');
INSERT INTO `gallery` VALUES(3, '', 6, 'cat-menu', 'cat-menu-planetary-sunrise-with-awesome-space-view.jpg');
INSERT INTO `gallery` VALUES(4, '', 6, 'cat', 'cat-the-moon.jpg');
INSERT INTO `gallery` VALUES(6, '', 42, 'cat-menu', 'cat-menu-high_tatras2.jpg');
INSERT INTO `gallery` VALUES(7, '', 181, 'product', 'product-high_tatras4.jpg');
INSERT INTO `gallery` VALUES(15, '', 17, 'cat-menu', 'cat-menu-flipboard_news-02.png');
INSERT INTO `gallery` VALUES(16, '', 38, 'cat-menu', 'cat-menu-flipboard_news-01.png');

-- --------------------------------------------------------

--
-- Table structure for table `gallery_copy`
--

CREATE TABLE `gallery_copy` (
`id` int(11) NOT NULL AUTO_INCREMENT,
`img` varchar(256) NOT NULL,
`ref_id` int(11) NOT NULL,
`type` varchar(256) NOT NULL,
PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `gallery_copy`
--

INSERT INTO `gallery_copy` VALUES(1, '', 0, '');

-- --------------------------------------------------------

--
-- Table structure for table `general_page`
--

CREATE TABLE `general_page` (
`id` int(11) NOT NULL AUTO_INCREMENT,
`name_sr` varchar(256) NOT NULL,
`name_en` varchar(256) NOT NULL,
`active` int(11) NOT NULL,
`desc_sr` longtext NOT NULL,
`desc_en` longtext NOT NULL,
`seo_title_sr` varchar(256) NOT NULL,
`seo_title_en` varchar(256) NOT NULL,
`seo_desc_sr` text NOT NULL,
`seo_desc_en` text NOT NULL,
`seo_keywords_sr` text NOT NULL,
`seo_keywords_en` text NOT NULL,
`pg_name` varchar(128) CHARACTER SET utf8 NOT NULL,
`homePage` int(11) NOT NULL,
PRIMARY KEY (`id`),
UNIQUE KEY `pg_name` (`pg_name`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `general_page`
--

INSERT INTO `general_page` VALUES(1, 'kontakt', '', 1, 'hello...\r\novde ide kontakt strana...', '', '', '', '', '', '', '', 'kontakt', 0);
INSERT INTO `general_page` VALUES(2, 'O nama', '', 1, 'asdfasd adsfasdf&nbsp;<div class="oneone"><p>                    				                    			</p></div><div>&nbsp;fas</div><div>df&nbsp;</div><div>asdf</div><div>&nbsp;as</div><div>f as</div><div>f asd f</div>', '<div class="oneone"><p>                    				                    			</p></div>', '', '', '', '', '', '', 'o-nama', 0);

-- --------------------------------------------------------

--
-- Table structure for table `mail`
--

CREATE TABLE `mail` (
`id` int(11) NOT NULL AUTO_INCREMENT,
`title` varchar(256) NOT NULL,
`reftitle` varchar(256) NOT NULL,
`email` varchar(256) NOT NULL,
`name` varchar(256) NOT NULL,
`date` date NOT NULL,
`phone` varchar(128) NOT NULL,
`status` int(11) NOT NULL,
`messageContent` text NOT NULL,
`refMessageContent` text NOT NULL,
`receiver` varchar(128) NOT NULL,
PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `mail`
--

INSERT INTO `mail` VALUES(1, 'test naslov', 'RE:[test naslov]', 'brankastanic86@gmail.com', 'Branka Stanic', '2012-04-28', '', 1, 'content', '', '');

-- --------------------------------------------------------

--
-- Table structure for table `manufacturer`
--

CREATE TABLE `manufacturer` (
`id` int(11) NOT NULL AUTO_INCREMENT,
`name_sr` varchar(256) NOT NULL,
`name_en` varchar(256) NOT NULL,
`logo` varchar(256) NOT NULL,
`country_sr` varchar(256) NOT NULL,
`country_en` varchar(256) NOT NULL,
`url` varchar(256) NOT NULL,
`type` int(11) NOT NULL,
`active` int(11) NOT NULL,
`desc_sr` longtext NOT NULL,
`desc_en` longtext NOT NULL,
`seo_title_sr` varchar(256) NOT NULL,
`seo_title_en` varchar(256) NOT NULL,
`seo_desc_sr` text NOT NULL,
`seo_desc_en` text NOT NULL,
`seo_keywords_sr` text NOT NULL,
`seo_keywords_en` text NOT NULL,
`banner` int(1) NOT NULL,
`banner_home` int(1) NOT NULL,
PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `manufacturer`
--

INSERT INTO `manufacturer` VALUES(1, 'proizvodjac1', 'manufacturer1', 'proizvodjac-logo-inoxtrendlogo.jpg', '', '', '', 0, 1, '', '', '', '', '', '', '', '', 0, 14);
INSERT INTO `manufacturer` VALUES(2, 'proizvodjac2', 'manufacturer2', 'proizvodjac-logo-bormioliroccoprofessional.jpg', '', '', '', 0, 1, '', '', '', '', '', '', '', '', 0, 15);

-- --------------------------------------------------------

--
-- Table structure for table `news`
--

CREATE TABLE `news` (
`id` int(11) NOT NULL AUTO_INCREMENT,
`title` varchar(256) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
`content` longtext CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
`date` datetime NOT NULL,
`ordering` int(11) NOT NULL,
`active` int(1) NOT NULL,
`title_en` varchar(256) NOT NULL,
`content_en` longtext NOT NULL,
PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `news`
--

INSERT INTO `news` VALUES(1, 'test', 0x732064666173646620617364666173646620617366, '2012-04-18 23:20:51', 1, 1, 'aafsd fasdf asd', 'f asdf asdf sa');

-- --------------------------------------------------------

--
-- Table structure for table `product`
--

CREATE TABLE `product` (
`id` int(11) NOT NULL AUTO_INCREMENT,
`name_sr` varchar(256) NOT NULL,
`name_en` varchar(256) NOT NULL,
`category` int(11) NOT NULL,
`plD` int(11) NOT NULL,
`manufacturer` int(11) NOT NULL,
`active` int(11) NOT NULL,
`status` int(11) NOT NULL,
`desc_sr` longtext NOT NULL,
`desc_en` longtext NOT NULL,
`size_sr` text NOT NULL,
`size_en` text NOT NULL,
`power_sr` text NOT NULL,
`power_en` text NOT NULL,
`power_type_sr` text NOT NULL,
`power_type_en` text NOT NULL,
`characteristics_sr` text NOT NULL,
`characteristics_en` text NOT NULL,
`seo_title_sr` varchar(256) NOT NULL,
`seo_title_en` varchar(256) NOT NULL,
`seo_desc_sr` text NOT NULL,
`seo_desc_en` text NOT NULL,
`seo_keywords_sr` text NOT NULL,
`seo_keywords_en` text NOT NULL,
`updated` datetime NOT NULL,
`created` datetime NOT NULL,
`promo` int(1) NOT NULL,
`timestamp` int(15) NOT NULL,
PRIMARY KEY (`id`),
UNIQUE KEY `plD` (`plD`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=256 ;

--
-- Dumping data for table `product`
--

INSERT INTO `product` VALUES(20, '061 Direktno vlaÅ¾enje MK', '', 4, 209, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:18', 0, 0);
INSERT INTO `product` VALUES(21, '061 Sa bojlerom AK', '', 5, 211, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(22, '061 Sa bojlerom DK', '', 6, 212, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(23, '061 Sa bojlerom MK', '', 4, 210, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(24, '081 Direktno vlaÅ¾enje MK', '', 7, 216, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(25, '081 Sa bojlerom', '', 7, 217, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(26, '101 - direktno vlaÅ¾enje', '', 8, 222, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(27, '101 - sa bojlerom', '', 8, 221, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(28, '102 - direktno vlaÅ¾enje', '', 9, 226, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(29, '102 - sa bojlerom', '', 9, 227, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(30, '201 - direktno vlaÅ¾enje', '', 10, 229, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(31, '201 - sa bojlerom', '', 10, 230, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(32, 'Analogni konvek. 061', '', 11, 207, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(33, 'Analogni konvek. 081-sa bojlerom', '', 12, 214, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(34, 'Analogni konvek. 101-sa bojlerom', '', 13, 219, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(35, 'Analogni konvek. 201-sa bojlerom', '', 14, 231, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(36, 'Analogni konvek.102-sa bojlerom', '', 15, 223, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(37, 'Analogni konvektomati', '', 16, 196, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(38, 'Aparati za espreso kafu', '', 17, 59, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(39, 'Aparati za pljeskavice', '', 18, 71, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(40, 'Aparati za suÅ¡enje ruku', '', 19, 68, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(41, 'Barska oprema', '', 19, 63, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(42, 'Barski mikseri', '', 17, 62, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(43, 'Blenderi', '', 17, 70, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(44, 'Ä†ebad', '', 20, 89, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(45, 'Digitalni konvek. 061', '', 11, 208, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(46, 'Digitalni konvek. 201-sa bojlero', '', 14, 232, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(47, 'Digitalni konvek.081-sa bojlerom', '', 12, 215, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(48, 'Digitalni konvek.101-sa bojlerom', '', 13, 220, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(49, 'Digitalni konvek.102-sa bojlerom', '', 15, 224, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(50, 'Digitalni konvektomati', '', 16, 197, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(51, 'Direktno vlaÅ¾enje', '', 21, 198, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(52, 'DiÅ¡evi', '', 22, 77, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(53, 'Dispanzeri', '', 22, 78, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(54, 'Dozatori za teÄni sapun', '', 19, 69, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(55, 'ElektriÄni ureÄ‘aji FR-600', '', 23, 182, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(56, 'ElektriÄni ureÄ‘aji FR-700', '', 24, 164, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(57, 'ElektriÄni ureÄ‘aji FR-900', '', 25, 163, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(58, 'ElektriÄni ureÄ‘aji PK-700', '', 26, 170, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(59, 'ElektriÄni ureÄ‘aji PK-900', '', 27, 171, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(60, 'ElektriÄni ureÄ‘aji RO 600', '', 28, 184, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(61, 'ElektriÄni ureÄ‘aji RO-700', '', 29, 175, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(62, 'ElektriÄni ureÄ‘aji RO-900', '', 30, 176, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(63, 'ElektriÄni ureÄ‘aji SP-700', '', 31, 152, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(64, 'ElektriÄni ureÄ‘aji SP-900', '', 32, 154, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(65, 'Erremix 061', '', 16, 200, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(66, 'Erremix 081', '', 16, 201, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(67, 'Erremix 101', '', 16, 202, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(68, 'Erremix 102', '', 16, 203, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(69, 'Erremix 201', '', 16, 204, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(70, 'Erremix 202', '', 16, 205, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(71, 'Forma Ametista', '', 33, 135, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(72, 'Forma Atelier', '', 33, 136, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(73, 'Forma Bramante', '', 34, 122, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(74, 'Forma Conica', '', 33, 137, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(75, 'Forma Cups', '', 35, 118, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(76, 'Forma Degustazione', '', 36, 130, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(77, 'Forma Dunya', '', 35, 108, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(78, 'Forma Duo', '', 35, 111, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(79, 'Forma Eclipse', '', 35, 110, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(80, 'Forma Enotecnica', '', 36, 131, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(81, 'Forma Esperienze', '', 33, 138, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(82, 'Forma Filet', '', 34, 121, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(83, 'Forma Forno-oven', '', 35, 116, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(84, 'Forma Frig', '', 35, 109, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(85, 'Forma Fuchisia', '', 36, 133, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(86, 'Forma Gina', '', 34, 129, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(87, 'Forma Goya', '', 36, 134, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(88, 'Forma Graffiti', '', 35, 113, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(89, 'Forma Magnum', '', 36, 132, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(90, 'Forma Michelangelo', '', 33, 139, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(91, 'Forma Ocean', '', 33, 146, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(92, 'Forma Olivia', '', 34, 124, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(93, 'Forma Palladium', '', 34, 125, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(94, 'Forma Party', '', 35, 117, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(95, 'Forma Perfecta', '', 33, 140, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(96, 'Forma Portofino', '', 35, 114, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(97, 'Forma Privilege', '', 34, 123, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(98, 'Forma Renoir', '', 33, 141, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(99, 'Forma Romanino', '', 34, 126, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(100, 'Forma Rubino', '', 33, 142, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(101, 'Forma Sophia', '', 34, 128, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(102, 'Forma Special', '', 35, 112, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(103, 'Forma Strauss', '', 33, 143, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(104, 'Forma Syntesis', '', 34, 127, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(105, 'Forma Theorema', '', 35, 115, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(106, 'Forma Van Gogh', '', 33, 144, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(107, 'Forma Veronese', '', 33, 145, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(108, 'FR Program 600', '', 37, 181, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(109, 'FR Program 700', '', 37, 159, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(110, 'FR Program 900', '', 37, 158, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(111, 'Friteze', '', 38, 18, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(112, 'FriÅ¾ideri', '', 39, 34, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(113, 'FÅ½ Program 1400 L', '', 40, 188, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(114, 'FÅ½ Program 700 L', '', 40, 187, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(115, 'Gasna termika', '', 38, 80, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(116, 'Gastro bife', '', 22, 72, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(117, 'Gorionici', '', 38, 25, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(118, 'Hladni stolovi', '', 39, 37, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(119, 'HTZ oprema', '', 20, 95, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(120, 'Jastuci', '', 20, 90, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(121, 'Kazani', '', 38, 17, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(122, 'Kazani', '', 0, 194, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(123, 'Kiperi', '', 38, 24, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(124, 'Kolica', '', 41, 105, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(125, 'Kolica konobarska', '', 22, 75, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(126, 'Kombinovani ureÄ‘aji SP-700', '', 31, 153, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(127, 'Kombinovani ureÄ‘aji SP-900', '', 32, 156, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(128, 'Konvektomati', '', 38, 15, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(129, 'Konzolni oceÄ‘ivaÄi', '', 41, 43, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(130, 'Kristal', '', 42, 12, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(131, 'Krupna oprema', '', 23, 1, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(132, 'Kuhinjsko posuÄ‘e', '', 42, 81, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(133, 'Kuvala za supu', '', 38, 30, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(134, 'Ledomati', '', 39, 60, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(135, 'LjuÅ¡tilice za povrÄ‡e', '', 19, 56, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(136, 'MaÅ¡ine i aparati', '', 23, 7, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(137, 'MaÅ¡ine za meÅ¡enje testa', '', 19, 64, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(138, 'MaÅ¡ine za pranje ÄaÅ¡a', '', 19, 53, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(139, 'MaÅ¡ine za pranje sudova', '', 19, 52, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(140, 'MaÅ¡ine za pranje veÅ¡a', '', 19, 65, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(141, 'MehaniÄki konvek. 061', '', 11, 206, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(142, 'MehaniÄki konvek. 081', '', 12, 213, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(143, 'MehaniÄki konvektomati', '', 16, 195, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(144, 'MehaniÄki konvektomati 101', '', 13, 218, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(145, 'MehaniÄki konvektomati 102', '', 15, 225, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(146, 'MehaniÄki konvektomati 201', '', 14, 228, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(147, 'Mesoreznice', '', 18, 58, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(148, 'MetraÅ¾a', '', 20, 93, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(149, 'Mlinovi za mlevenje mesa', '', 18, 57, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(150, 'MontaÅ¾ne komore', '', 39, 32, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(151, 'NameÅ¡taj', '', 41, 107, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(152, 'NEPOZNATO', '', 41, 13, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(153, 'Neutrala', '', 41, 8, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(154, 'Neutralna oprema', '', 23, 6, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(155, 'Neutralni stolovi', '', 41, 41, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(156, 'Nova kategorija', '', 23, 104, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(157, 'O digitalnim konvektomatima', '', 16, 148, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(158, 'Obrada mesa', '', 19, 98, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(159, 'Obrada povrÄ‡a', '', 19, 99, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(160, 'ObuÄ‡a', '', 20, 96, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(161, 'Ostala termika', '', 38, 31, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(162, 'Ostale maÅ¡./aparati', '', 19, 102, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(163, 'Ostalo posuÄ‘e', '', 42, 83, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(164, 'Ostalo staklo', '', 33, 147, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(165, 'Panj za meso', '', 18, 46, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(166, 'Pasta kukeri', '', 38, 21, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(167, 'PeÄenjare', '', 38, 27, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(168, 'Pekarske peÄ‡i', '', 38, 28, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(169, 'PeÅ¡kiri', '', 20, 86, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(170, 'Pizza peÄ‡i', '', 38, 29, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(171, 'PK Program 700', '', 43, 167, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(172, 'PK Program 900', '', 43, 166, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(173, 'Plinski ureÄ‘aji FR 600', '', 23, 183, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(174, 'Plinski ureÄ‘aji FR 700', '', 24, 160, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(175, 'Plinski ureÄ‘aji FR 900', '', 25, 162, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(176, 'Plinski ureÄ‘aji PK 700', '', 26, 168, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(177, 'Plinski ureÄ‘aji PK 900', '', 27, 169, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(178, 'Plinski ureÄ‘aji RO 600', '', 28, 185, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(179, 'Plinski ureÄ‘aji RO-600', '', 28, 186, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:19', 0, 0);
INSERT INTO `product` VALUES(180, 'Plinski ureÄ‘aji RO-700', '', 29, 177, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:20', 0, 0);
INSERT INTO `product` VALUES(181, 'Plinski ureÄ‘aji RO-900', '', 30, 178, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:20', 0, 0);
INSERT INTO `product` VALUES(182, 'Plinski ureÄ‘aji RO-900', '', 0, 179, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:20', 0, 0);
INSERT INTO `product` VALUES(183, 'Plinski ureÄ‘aji SP-700', '', 31, 151, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:20', 0, 0);
INSERT INTO `product` VALUES(184, 'Plinski ureÄ‘aji SP-900', '', 32, 155, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:20', 0, 0);
INSERT INTO `product` VALUES(185, 'Podne obloge', '', 20, 92, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:20', 0, 0);
INSERT INTO `product` VALUES(186, 'Podstoljnjaci', '', 20, 85, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:20', 0, 0);
INSERT INTO `product` VALUES(187, 'Porcelan', '', 42, 10, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:20', 0, 0);
INSERT INTO `product` VALUES(188, 'PoslastiÄarski stolovi', '', 41, 48, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:20', 0, 0);
INSERT INTO `product` VALUES(189, 'Posteljina', '', 20, 88, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:20', 0, 0);
INSERT INTO `product` VALUES(190, 'Pranje sudova/ÄaÅ¡a', '', 19, 101, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:20', 0, 0);
INSERT INTO `product` VALUES(191, 'Pribor za jelo', '', 42, 11, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:20', 0, 0);
INSERT INTO `product` VALUES(192, 'Program - 120 SP', '', 44, 157, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:20', 0, 0);
INSERT INTO `product` VALUES(193, 'PVC kecelje', '', 20, 97, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:20', 0, 0);
INSERT INTO `product` VALUES(194, 'Radni stolovi', '', 41, 40, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:20', 0, 0);
INSERT INTO `product` VALUES(195, 'Rashladna oprema', '', 23, 5, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:20', 0, 0);
INSERT INTO `product` VALUES(196, 'Rashladni ormani', '', 39, 36, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:20', 0, 0);
INSERT INTO `product` VALUES(197, 'Rashladni sistemi', '', 39, 106, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:20', 0, 0);
INSERT INTO `product` VALUES(198, 'Regal police', '', 41, 45, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:20', 0, 0);
INSERT INTO `product` VALUES(199, 'Regal za posuÄ‘e', '', 41, 50, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:20', 0, 0);
INSERT INTO `product` VALUES(200, 'ReÅ¡oi', '', 38, 26, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:20', 0, 0);
INSERT INTO `product` VALUES(201, 'Restoransko posuÄ‘e', '', 42, 82, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:20', 0, 0);
INSERT INTO `product` VALUES(202, 'RO Program 600', '', 45, 180, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:20', 0, 0);
INSERT INTO `product` VALUES(203, 'RO Program 700', '', 45, 172, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:20', 0, 0);
INSERT INTO `product` VALUES(204, 'RO Program 900', '', 45, 173, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:20', 0, 0);
INSERT INTO `product` VALUES(205, 'RoÅ¡tilji', '', 38, 20, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:20', 0, 0);
INSERT INTO `product` VALUES(206, 'Sa bojlerom', '', 21, 199, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:20', 0, 0);
INSERT INTO `product` VALUES(207, 'Salamanderi', '', 38, 22, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:20', 0, 0);
INSERT INTO `product` VALUES(208, 'Salat barovi', '', 39, 38, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:20', 0, 0);
INSERT INTO `product` VALUES(209, 'Salvete', '', 20, 87, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:20', 0, 0);
INSERT INTO `product` VALUES(210, 'SamousluÅ¾ne linije', '', 23, 47, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:20', 0, 0);
INSERT INTO `product` VALUES(211, 'Å ank pultovi', '', 39, 39, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:20', 0, 0);
INSERT INTO `product` VALUES(212, 'Seckalice', '', 19, 54, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:20', 0, 0);
INSERT INTO `product` VALUES(213, 'Sitan inventar', '', 23, 2, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:20', 0, 0);
INSERT INTO `product` VALUES(214, 'Å ok komore', '', 39, 33, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:20', 0, 0);
INSERT INTO `product` VALUES(215, 'Sokovnici', '', 22, 76, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:20', 0, 0);
INSERT INTO `product` VALUES(216, 'SP Program 700', '', 44, 150, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:20', 0, 0);
INSERT INTO `product` VALUES(217, 'SP Program 900', '', 44, 149, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:20', 0, 0);
INSERT INTO `product` VALUES(218, 'SP Razno', '', 44, 165, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:20', 0, 0);
INSERT INTO `product` VALUES(219, 'Å poreti', '', 38, 16, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:20', 0, 0);
INSERT INTO `product` VALUES(220, 'Staklo', '', 42, 9, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:20', 0, 0);
INSERT INTO `product` VALUES(221, 'Sterilizatori', '', 22, 74, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:20', 0, 0);
INSERT INTO `product` VALUES(222, 'Sto za otpatke', '', 41, 51, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:20', 0, 0);
INSERT INTO `product` VALUES(223, 'Sto za tanjire', '', 22, 73, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:20', 0, 0);
INSERT INTO `product` VALUES(224, 'Stoljnaci', '', 20, 84, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:20', 0, 0);
INSERT INTO `product` VALUES(225, 'Stone Friteze', '', 37, 161, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:20', 0, 0);
INSERT INTO `product` VALUES(226, 'Stoni RoÅ¡tilj', '', 45, 174, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:20', 0, 0);
INSERT INTO `product` VALUES(227, 'Sudopere', '', 41, 42, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:20', 0, 0);
INSERT INTO `product` VALUES(228, 'Å vedski stolovi', '', 41, 103, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:20', 0, 0);
INSERT INTO `product` VALUES(229, 'SVI', '', 23, 0, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:20', 0, 0);
INSERT INTO `product` VALUES(230, 'Tekstil i konfekcija', '', 23, 3, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:20', 0, 0);
INSERT INTO `product` VALUES(231, 'TermiÄke linije', '', 38, 14, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:20', 0, 0);
INSERT INTO `product` VALUES(232, 'Termo linije', '', 38, 119, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:20', 0, 0);
INSERT INTO `product` VALUES(233, 'Termo oprema', '', 23, 4, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:20', 0, 0);
INSERT INTO `product` VALUES(234, 'TK Program 700', '', 46, 192, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:20', 0, 0);
INSERT INTO `product` VALUES(235, 'TK Program 900', '', 46, 193, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:20', 0, 0);
INSERT INTO `product` VALUES(236, 'Tople kupke', '', 38, 19, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:20', 0, 0);
INSERT INTO `product` VALUES(237, 'Topli stolovi', '', 38, 23, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:20', 0, 0);
INSERT INTO `product` VALUES(238, 'Tosteri', '', 19, 61, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:20', 0, 0);
INSERT INTO `product` VALUES(239, 'Uniforme', '', 20, 94, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:20', 0, 0);
INSERT INTO `product` VALUES(240, 'Univerzalne kuhinjske maÅ¡ine', '', 19, 55, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:20', 0, 0);
INSERT INTO `product` VALUES(241, 'UsisivaÄi', '', 19, 66, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:20', 0, 0);
INSERT INTO `product` VALUES(242, 'Vage trgovaÄke i magacinske', '', 19, 67, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:20', 0, 0);
INSERT INTO `product` VALUES(243, 'VeÅ¡eraj', '', 19, 100, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:20', 0, 0);
INSERT INTO `product` VALUES(244, 'ViseÄ‡i ormariÄ‡i', '', 41, 44, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:20', 0, 0);
INSERT INTO `product` VALUES(245, 'ZamrzivaÄi', '', 39, 35, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:20', 0, 0);
INSERT INTO `product` VALUES(246, 'ZamrzivaÄi', '', 0, 120, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:20', 0, 0);
INSERT INTO `product` VALUES(247, 'Zavese', '', 20, 91, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:20', 0, 0);
INSERT INTO `product` VALUES(248, 'ZM Program 1400 L', '', 47, 191, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:20', 0, 0);
INSERT INTO `product` VALUES(249, 'ZM Program 700 L', '', 47, 189, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:20', 0, 0);
INSERT INTO `product` VALUES(250, 'ZM Program 700 L', '', 0, 190, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '2012-04-22 01:04:20', 0, 0);
INSERT INTO `product` VALUES(254, 'FRITEZA ELEKTRIÄŒNA 700/702 Ð', '', 0, 233, 0, 1, 0, 'Kako se ova vrsta friteze najÄeÅ¡Ä‡e sreÄ‡e u hotelskim i restoranskim kuhinjama najtoplije je preporuÄujemo.\r\n\r\nDVA BAZENA', '', '800Ñ…700Ñ…850', '', '18', '', 'ELEKTRIÄŒNO 3Ñ…400+N', '', '2Ñ…12 LITARA', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 0, 2012);
INSERT INTO `product` VALUES(255, 'KaÅ¡iÄica za Äaj i belu kafu FILET 7', '', 49, 234, 0, 1, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 0, 2012);

-- --------------------------------------------------------

--
-- Table structure for table `quotes`
--

CREATE TABLE `quotes` (
`id` int(15) NOT NULL AUTO_INCREMENT,
`headline` text,
`subline` text,
`headline_en` text NOT NULL,
`subline_en` text NOT NULL,
PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `quotes`
--

INSERT INTO `quotes` VALUES(1, 'Mi opremamo ugostiteljske objekte viÅ¡e od 20 godina', 'asdfsadf', '888', 'asdfasdf');

-- --------------------------------------------------------

--
-- Table structure for table `reference`
--

CREATE TABLE `reference` (
`id` int(15) NOT NULL AUTO_INCREMENT,
`headline` text,
`subline` text,
`headline_en` text NOT NULL,
`subline_en` text NOT NULL,
`date` date DEFAULT NULL,
`url` varchar(256) DEFAULT NULL,
`active` int(1) NOT NULL,
`image` varchar(128) DEFAULT NULL,
PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `reference`
--

INSERT INTO `reference` VALUES(1, 'test', 'tesetsdfasdf', 'sadfasd f', 'asdfasdfasd', '2012-05-19', NULL, 1, NULL);
